<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body{
        background: #000;
    }
    .contact-me{
        display: flex;
        flex-direction: column;
    }
    .contact-info {
        display: flex;
        
    }
    .contact-info h1{
        font-size: 4rem;
        font-family: sans-serif;
        font-weight: 900;
        border-left: 20px solid orange;
        color: white;
    }
    .paragraph{
        flex-direction: column;
        text-align: center;
        font-size: 3.0rem;
        color: orange;
        margin-top: 7%;
    }
    .check-email{
        flex-direction: column;
        text-align: center;
        font-size: 3.0rem;
        color: orange;
        margin-top: 7%;
    }
    .check-email{
        padding: 3%

    }
    .check-email p span {
        color: white;
        padding-top: 0;
    }
    .check-email p{
        margin: 0;
    }
    .paragraph p span {
        color: white;
    }
    .paragraph p{
        margin: 0;
    }
    .location{
        flex-direction: row;
        width: 100%;
        margin-top: 10%;
    }
    .each{
        display: flex;
        flex-direction: column;
        width: 22%;
        margin-left: 2%;
        padding-bottom: 3%;
        border: 5px solid gray;
    
        color: white;
        justify-content: center;
        align-items: center;
    }
    .each svg{
        color: orange;
        margin: 20px;
        /* margin-top: 30px; */
        
    }
    .each p{
        margin-bottom: 3px;
        font-size: 1.5rem;
    }
    #cont-form-whole{
        width: 100%;
    }
   .con-from{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 70px;
    margin-left: 9%;
    gap: 3%;
   }
   .name{
    width: 50%;
   }
   .email{
    width: 50%;
    
   }
   #name{
    color: white;
    width: 100%;
    height: 60px;
    border-radius: 20px;
    padding: 25px;
    background-color: rgb(54, 53, 53);
    font-size: 1.3rem;
   }
   #email{
    color: white;
    width: 100%;
    height: 60px;
    border-radius: 20px;
    padding: 25px;
     background-color: rgb(54, 53, 53);
     font-size: 1.3rem;
   }
   #subject{
    color: white;
    font-size: 1.3rem;
    width: 80%;
    height: 60px;
    border-radius: 20px;
    padding: 25px;
    margin-left: 9%;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(54, 53, 53);


   }
   ::placeholder{
    color: white;
    font-size: 1.3rem;
   }
   #idea{
    color: white;
    width: 80%;
    height: 250px;
    border-radius: 20px;
    padding: 25px;
    margin-left: 9%;
    background-color: rgb(54, 53, 53);

   }
   #send-message{
    width: 16%;
    height: 55px;
    background-color: orange;
    color: white;
    margin-left: 10%;
    margin-top: 10px;
    border-radius: 20px;
    font-size: 1.4rem;
    margin-bottom: 20%;

   }
    textarea{
        text-transform: capitalize;
        font-size: 1.3rem;
    }
</style>
<body>
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%      contact me    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <div id="contact-me">
        <!-- <div class="contact-info">
            <h1>Contact me</h1>
        </div> -->
        <div class="contact-info paragraph">
            <p>Have You Any Question?</p>
            <p><span>I am at your service</span></p>
        </div>
        <div class="contact-info location">
            <div class="each">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg>
                  <p>call us on</p>
                  <p>0985813866</p>
            </div>
            <div class="each">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                  </svg>
                  <p>Office</p>
                  <p>Remote</p>
            </div>
            <div class="each">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 4.697v4.974A4.5 4.5 0 0 0 12.5 8a4.5 4.5 0 0 0-1.965.45l-.338-.207z"/>
                    <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686"/>
                  </svg>
                  <p>E-mail</p>
                  <p>yoyoni826@gmail.com</p>
            </div>
            <div class="each">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                  </svg>
                  <p>github</p>
                  <p>http;/yonasTeshome/port</p>
                  
            </div>
        </div>
        <div class="contact-info check-email">
            <p>SEND ME AN EMAIL</p>
            <p><span>I am very responsive to message</span></p>
        </div>
         <!-- @@@@@@@@@@@@@@@@@@@@ form @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <div id="cont-form-whole">
            <div class="con-from">
                <div class="name">
                    <input type="text" placeholder="Name" id="name">
                </div>
                <div class="email">
                    <input type="email" placeholder="Email" id="email">
                </div>
            </div>
            <div class="con-form ">
                <input type="text" placeholder="Subject" id="subject">
            </div>
            <div class="con-form">
                <textarea name="" id="idea" placeholder="Write your message"></textarea>
            </div>
            <button id="send-message" type="submit">Send Message</button>
        </div>
    </div>
   
    <script>

</script>
</body>
</html>